Ι ²³0 1Ἰ”.Ι.,Ι)))Ἰ

mmmm. qui Capta. salin nimbi
qm 'usqu oeflsmr. mujtnffmtve m 111111
publium, qua-cinam juffiffis at mitium
honoeumedipffwdnrmmffifzstas‚ advnsut
; mpzbficmdehtiaqoeaueoepusmiaquoe·

1 ’ίὴθσὺ hudmmtedfflwe, finefineunn

quaeffionis suae Jm effe. postulabuntur ngo nobiles
minu· φμίωῶυήω tribanos nemo emt

- milio, qmnominaredpamr 111)εο0δῦ11111

nimiaqumcriminoendebuunfflmi·

⁴ ynfifiml, n egunmbffimidcimmdru

qimfinuumffle, puniend&
mm, sedhomimnwom. ipsosudead'uffl·
mmngistmmqoeequitm magioqffln
⁸ qusnoeesidoneoeejm mnium: intelle&-
ministre, fimuimngmmnbffim. 'run
memmius, jam famae magis qufim smpe-
«iimmor‚progreffismcone10nem1taverbnfo
cit: mmumssavosmfiioshamew
11111,άό1111[110111111)11111111111,11]91ῄρ 1

1111111111.11411111,911111111111ᾳ1

’ «11111111111194111611111111111611ωφ11ὖ11111111θ Ι

fflffffa'ssffiwmmffi
’ 11111111.111,1111«11111Μ1111ἶ1111
1111111111 mmmm
gistrauquiqmmipmmdaem, 1111111111)
101111111110111111111111111111111)
fiat: impostmddparmpmnmm
nemffimds'tmt, iuprqfft'aeabvaesniorqaen, 1111
¹ 11111111111116111 nummum, pauidi&
jugum Μνφυῐβ inde (ade) mm
· 111111111111111111111111111111)

 

