206 T. &ww -
mcemkiispefnffi‘mmfflaffi
δι’ὶὶαωίοθιωιιίοςατωμιῳτυὴίαωω·
· animm mmm 1111111111
vdumuiompwwcmsuffiw 1². Mn}
quimnfuliqsmniovdfflsssoelkguffimt‚ μοι
11111111111111111111111111111111111 dnn
samnitium 111111111111111111111111111111111011111·
Ι, mittam, pom& mamm-amun
wffivuiwwmmdkmhmffim
· snpttmmmmidsemqniqremm.
11111111 tmeprmbus &ammei μ’·
-ffiskmntpn'neipnmssmiaeconeffium2 quom»
ιᾶᾳῃσῳαωρωῆὲστκαάηαίαατωω

Remanis,¹ amant. 11111111 11111111 ψ fi sw'fi ¹
mipsm 11111111 111111111111111111111111 m

mm: 11111111 111111111111111111111111111111111111
1111111111 mlv* mmmm*

ι 1,11111111 11111111 bellun tdwaremnpqym: rebem

11111 paeaesmimhngmdor, 1111111111111111111
offex· 1111111 ssbi 111111 1111111111 1111111111 11βυτ1]
spine gemm· 1[111111 opulemffmam armis, 1111141 1
‘maiaeffaz 111111111111111611111, mmflmm& ¹
1111111111 fmmcumsmpningato; tum-dvm.

&mmmmmzqnncapmasem

Μάκαι 1111]αῷ1111 em 11111111κὶ1 11111111·
1111111111 111111 111 uberim 1111111,άὶ11111111 111111

1111 sua. 11111 do 1111111111έοὶ111111 regno 11111111
. Sqmnieems'llisemcimpmm, 11111118111111111111 ,

11111111Μ11 ²

1111111111 1

³

 

