111 Tiri-Vll

111 pubiico 0110100010, est: 111 msequnrtit 111111

consulibus, L. innominatum,
²¹³·Junio Bruto 31111111 00111 prior pntinr·
ffqoerffiest, dequttdserntumreier'-
· rent& quanquam 0011 1010111, 11·-
11101110110011111101 10101111, 01 1111111 010111· -,
1100111101 ntgieiirtnque timerent: ne 101 impunius
„ 0000111010 superbiaque, 1111 bello 1101110 01111-
tint rnetu propinquo atque 1110001001 finitimus
0010100· Et 0111 genus omne 1111010 1101108101·
ritiburprr, Mttsr Peligniqne 11 1110001011 quot. ’
11 venians attingeretur, omnes 10100100 1101101,
‘vicit 111000 11111010 in presentia 0110110101 .
’ 10110110 1010111111οι 00011111. 101 0101101100011, f
101101 fortunam 1011101010οι 01 1001011010
Petrum populus 111010110111101101114110110·
cia 01 Bruto, Samnitiu Ctmiilosorte evenit. er·
-0111101011000011611, 11 ornamentorum 11111110 ’
hones prohibiti conjungere 11101.’ (3010101110
num consulem, 111011001001101101 100101 re· ,
rum imposita eret, morbo greti irnpiititum 101-
1001 helio subtrtxit. 10111111ἳο 1111110000) dieue
0·
Q, 1111101 Maximus Rullianus rnrg'iiier 0110110111
0110101001 pernobile rebus 10 en megitiramge·
1110111101111110100, qua prope ud 0111100010-
1011111ωο10000 0100111101 1111100001·

· nte rn Veiirnn multiplex bellum, nee usqum vn-
110 eventu gestum 01. nrm 11 pertinuit 13101, ,
01 0001111010 utque 010110 10011 101101011ος0,

«in 10100110νί101 extruit· 11 111 prelio mu 10·
01111 1111110100 101, (1011001001ωο ntru-
. m 1

 

