1111111Ι .

, ’ 11111μνο1 teruntque ditmannum 11010 1111111111
11111. Β161110111011111111Ρ11111111 plebisque 1111111·Ι

⁴ -phur 81111111. Vixdum perunctum eum 1101101· ’

. trucior 801111 118111011111111 81 per ingentia cer* .
inmunditiam senatusque 1161111, ut rogationes
1111111111 acciperentur.. 81 comitia consulum 18· ’
’ versa nobilitate habita, 'bur L. Sax-
ν’Μ’1111181111111111111111110111111111111111 Δ
{¹⁰ ³2³3 na ts qudem finis certaminum fuit. quia ·
⁹* patricii seruitutis futuros magabant,
prope seceffioiem piebis 111, tbnbssuqne 11111011·
1111 ciuilium 011110111011 venit: quum tamen per
metatorem 101811101111111111111111110τά11111, con·
cessumque ab nobilitate plebi 'de consule 0101110,
1 plebe nobilitati de 01111011 uno, qui jub in urbe
1101111, ex Patribus creando. 111 ab diutim 111
’ ’ tandem 1010010181111111116111 ordinibus, quum-
dignam eam tem senatus mutiret effu, meritoque
id, srquand'o un quam 1111111110 immortalium

' 11111111111111111111011011, 1111811111111111111111, ,

’ ’81 8101111111 ad triduum adj‘ 1111111111 renrsantibut ·

· id munus aditibus plebis, conclamatum 1 patricii-

111 juvenibus„ seid honorisDeum Debmimmnrtalium
canui libenter 11111101,111.111111111111111.01111111
¹quum ab unitatsu gratiae 1111111111, fartum se'·

. mmsconiultum 111 80011101 aediies 111 [1111111181-

,11110110101111111031111 Ρ1110111110111 omnibus-
11111 anni 1011111111 11110111

 

