364 TLlVll

sum eeteros 4041111111 societate Romane evertit.
ite 0111111 1011111111 netu 011 iis in 00111114 respon-

4 dit: Qu uerecunde est vos, Romani, postulem,

etl 01411010 mnbagiiunsmm preponamus 11111101 q
eie, 4111101,4111 quiid [0101101,3141011111,1111101111,

’ ,0110110011 1104111 41111111, vos [1111 4011101111

iba· 4111111111 socies, censeo, ubi 8114101100 111111114-
0011041.Η1[4101141411111 ficut 1141110110 in·
figet documentum Sagentireieu 111101, ee 41111 fi·
1111 Romana 1111 societati 1004111111111 11111111·
41011110 finibus Volscieuorum 41111111 nullo de·
ime concilio 1111411111 benigniore verbe tulere.

¹ ireque nequicquam peragrate Hispania m Galliam

11111 0111.. 4
-.XX In hie nove terribilisque species rifi eii.
qudd 11111111 (ita mos gentis eret) 111 concilium
venerunt quum, 1011111- extollentes virtutem glu-
riemque pupuli Romani ec magnitudinem 11140111,
petissent, 11011011011111111111111011101011114011- 4

gros urbesque 1111 1111111101 11111111 1111111 eum

“ ‹ fremitu risus dicitur ortus, uteie e megistntilrur ‹

‚majoribusque 11111 juventus sederetur. tutu 110-

’ · lide impudensque 4011111110 111111110οὡ0, ne
¹ 1111111111 0111111011οῶ 11111111,14-101111111 ⁴

1010 iu se, agrosque suos 410 1101104041111101011-
41011048011101101001 fremitu, respunffimkgetie
”·”011,004111 Romanorum 10 [1 merium 0401104111
00111410101411110141111010, eb 4111 eet pte 111101·
11100111 adversm eoeeos [11101101 0110000101 ee,
11111110 sese, geneis [0111101111 egris finibusque Ι·
, 111110 401144441111000, [1401110414 pendere,
411 1010111011 igue 4111οΕ11141 ferme tn 1010111

 

